local PANEL = {}

-- Panel
function PANEL:Init()
	self:SetSize( 650 - 15, 620 - 10 )
	self:SetPos( 255, 5 )
	self.Paint = function()
		draw.RoundedBoxEx( 1, 0, 0, self:GetWide(), self:GetTall(), Color(227, 210, 161, 255), false, true, false, false )
	end

	self.text = {
[[
	Помощь реализована в форме Вопросов и Ответов (ВиО) для облегчения восприятия.
]],
[[В: По всей карте ERROR'ы, что делать? 
О: Вам необходимо скачать контент из Counter Strike: Source. Скачать его можно либо по ссылке: http://kajar9.wixsite.com/cscheater2/downloads или купив CSS в стиме и подключив его в главном меню Garry's Mod. 
]],
[[В: Как заработать денег?
О: Вы можете собирать водоросли в городском водоеме и продавать их скупщику в магазине "Водолей" на центральной площади. После сбора необходимой суммы вы можете купить принтер и расположить его у себя дома. Только не забывайте, что принтеры нелегальны.
]],
[[В: А другие способы будут?
О: Будут, сейчас находятся в активной разработке.
]],
[[В: Как собирать водоросли?
О: На городской набережной есть водоем через который проходит мост (мост продолжает улицу Булгакова). В водоеме находится мелководье. Там растут самые распространенные водоросли, которые можно подобрать используя клавишу "Е" и продать в магазине "Водолей" по адресу Центральная Площадь, 5. Подобранные водоросли можно увидеть в своем инвентаре (выбрать инвентарь в списке оружия и нажать ПКМ)
]],
[[В: Как создать свою организацию?
О: У полицейского участка находится заведующий реестром организаций, у него за определенный взнос можно зарегистрировать свою организацию. Далее можно нажать на Ф1 для доступа в меню организации.
]],
[[В: Я видел, что у ООО "Северная Руда" есть свой офис и он остается после рестарта. Как я могу получить такой же со своей организацией?
О: Это явление называется "Пермапроперти." Если ваша организация собирает свыше 1 миллиона долларов (цена указана 21.03.2017) на общем счету, вы можете обратиться к администрации за заявкой на получение пермапроперти.
]],
[[В: Я хочу стать админом и помочь в развитии вашего сервера.
О: Добро пожаловать на форум! Мы специально создали отдельный раздел для заявок на пост администратора, вы можете оставить свою заявку там.
]],
[[В: Где я могу достать такой вейп?
О: В нашем магазине.
]],
[[В: У меня есть отличная идея, где я могу с вами ею поделится?
О: На форуме есть специальная тема для ваших предложений.
]],
[[В: Как я могу помочь вашему серверу?
О: Позовите сюда ваших друзей с:
]],
[[В: Будет ли шахтерство?
О: Будет конечно. Всему свое время.
]],
[[В: А какие вообще фичи вы планируете завезти?
О: Производство и более комплексные предприятия.
]],
[[В: А новое оружие будет?
О: Будет, будет. Вместе M9K будет более приятный и расширенный пак с огнестрельным оружием.
]],
[[В: Откройте промзону! 
О: Всему свое время.
]]}

	self.Scrollpanel = vgui.Create("DScrollPanel", self)
	self.Scrollpanel:SetSize( self:GetWide() - 12, self:GetTall() - 12 )
	self.Scrollpanel:SetPos(6, 6)
	--[[panel.Paint = function(p,w,h)
		draw.RoundedBox( 0, 0, 0, w, h, Color(255,255,255))
	end]]--
	local hacc = 1
	for k,v in pairs(self.text) do
		local TextPanel = vgui.Create("DLabel", self)

		self.Scrollpanel:AddItem(TextPanel)

		TextPanel:SizeToContents()
		TextPanel:SetColor(Color(0,0,0))
		TextPanel:SetPos(0,hacc)
		TextPanel:SetFont("HUDSmall")
		TextPanel:SetText( v )
		TextPanel:SetWrap( true )
		TextPanel:SetWide( 620-10 )
		TextPanel:SetAutoStretchVertical( true )

		hacc = hacc +  7 * (#v/50) + 25
	end
end

-- Refill
function PANEL:RefillData()

end

-- Derma 
vgui.Register( "tcb_panel_help", PANEL, "DPanel" )